# devops-lab-ci

./: Directory.Packages.props  README.md  U2U_GameStore.sln
pipelines/: build-webapp.yml
src/U2U.Currencies.Core/: U2U.Currencies.Core.csproj
src/U2U.Currencies.Infra/: CurrencyDbContextFactory.cs  DependencyInjection.cs  U2U.Currencies.Infra.csproj
src/U2U.Currencies.Infra/Migrations/: 20191007140218_seeding currencies.Designer.cs  20191007140218_seeding currencies.cs
src/U2U.GameStore.Web/: Startup.cs  U2U.GameStore.Web.csproj
src/U2U.Games.Core/: U2U.Games.Core.csproj
src/U2U.Games.Infra/: DependencyInjection.cs  GamesDbContextFactory.cs  U2U.Games.Infra.csproj
templates/: webapp.bicep
test/U2U.Currencies.Core.Tests/: U2U.Currencies.Core.Tests.csproj
test/U2U.Games.Core.Tests/: GameShould.cs  U2U.Games.Core.Tests.csproj
test/U2U.Games.FakeData/: U2U.Games.FakeData.csproj
