<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.6.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />
    <!--<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19" />-->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.19" />
    <!--<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19" />-->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.3" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.3" />
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />
    <PackageVersion Include="U2U.AspNetCore.CleanArchitecture" Version="3.2.0" />
    <PackageVersion Include="U2U.EntityFrameworkCore" Version="0.9.0" />
    <PackageVersion Include="U2U.EntityFrameworkCore.Abstractions" Version="0.9.0" />
    <PackageVersion Include="U2U.EntityFrameworkCore.Testing" Version="0.9.0" />
    <PackageVersion Include="U2U.ValueObjectComparers" Version="2.2.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>