<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <nullable>enable</nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="U2U.AspNetCore.CleanArchitecture" />
  </ItemGroup>
  
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="U2U.Currencies.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="U2U.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="U2U.ValueObjectComparers" />
  </ItemGroup>
</Project>
